<!DOCTYPE HTML>
<html>
  <head>
    <title>LAZAR</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="tracking-min.js"></script>
    <script src="script.js"></script>
    <style>
    video, canvas, #crosshair, .overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    video {
      z-index: 0;
    }
    canvas {
      z-index: 1;
    }
    .overlay {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 3;
      padding: 5;
    }
    .health {
      left: 0;
      top: 0;
      position: fixed;
    }
    .ammo {
      right: 0;
      top: 0;
      position: fixed;
    }
    #player {
      left: 0;
      bottom: 0;
      position: fixed;
    }
    .score {
      right: 0;
      bottom: 0;
      position: fixed;
    }
    p {
      font-size: 20px;
    }
    #reload {
      background-color: limegreen;
      position: fixed;
      top: 5%;
      left: 35%;
      width: 0%;
      height: 5%;
      border-style: solid;
      border-width: 0;
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0; position: fixed" id="body">
    <div class="display">
      <video id="webcam" width="1000" height="660" autoplay></video>
      <canvas id="canvas" width="1000" height="660"></canvas>
    </div>
    <div class="overlay">
      <div id="reload"></div>
      <p class="health">Health: <span id="health">5</span></p>
      <p class="ammo">Ammo: <span id="ammo">10</span></p>
      <p id="player" style="display: none"><!--player 1/2--></p>
      <p id="loader" style="display:none">Waiting for player 2</p>
      <p class="score" style="display:none">Score: <span id="score">0</span>
      <div id="crosshair"><i id="chsvg" class="fas fa-crosshairs fa-10x"></i></div>
    </div>
  </body>
</html>
